################################################
# terraform/gcp/provider.tf
################################################

provider "google" {
  project = var.project_id
  region  = var.region
}


################################################
# terraform/gcp/main.tf
################################################

terraform {
  required_version = ">= 1.5.0"

  required_providers {
    google = {
      source  = "hashicorp/google"
      version = "~> 5.0"
    }
  }
}

resource "google_compute_network" "vpc" {
  name                    = "${var.project_name}-vpc"
  auto_create_subnetworks = false
}

resource "google_compute_subnetwork" "subnet" {
  name          = "${var.project_name}-subnet"
  ip_cidr_range = var.subnet_cidr
  region        = var.region
  network       = google_compute_network.vpc.id

  log_config {
    aggregation_interval = "INTERVAL_5_MIN"
    flow_sampling        = 0.5
    metadata             = "INCLUDE_ALL_METADATA"
  }
}

resource "google_compute_firewall" "allow_ssh_internal" {
  name    = "${var.project_name}-allow-ssh-internal"
  network = google_compute_network.vpc.name

  direction = "INGRESS"

  allows {
    protocol = "tcp"
    ports    = ["22"]
  }

  source_ranges = [var.allowed_ssh_cidr]
}

resource "google_project_iam_binding" "viewer" {
  project = var.project_id
  role    = "roles/viewer"

  members = [
    "user:${var.viewer_user_email}"
  ]
}


################################################
# terraform/gcp/variables.tf
################################################

variable "project_id" {
  description = "Existing GCP project ID."
  type        = string
}

variable "project_name" {
  description = "Name prefix for resources."
  type        = string
}

variable "region" {
  description = "GCP region."
  type        = string
  default     = "us-central1"
}

variable "subnet_cidr" {
  description = "CIDR range for the subnet."
  type        = string
  default     = "10.20.0.0/24"
}

variable "allowed_ssh_cidr" {
  description = "CIDR range allowed to SSH (example)."
  type        = string
  default     = "10.20.0.0/16"
}

variable "viewer_user_email" {
  description = "Email of a user to grant Viewer role (example)."
  type        = string
}


################################################
# terraform/gcp/outputs.tf
################################################

output "vpc_name" {
  description = "Name of the created VPC."
  value       = google_compute_network.vpc.name
}

output "subnet_name" {
  description = "Name of the created subnet."
  value       = google_compute_subnetwork.subnet.name
}

output "firewall_name" {
  description = "Name of the firewall rule."
  value       = google_compute_firewall.allow_ssh_internal.name
}


################################################
# terraform/gcp/terraform.tfvars.example
################################################

project_id   = "example-project-id"
project_name = "example-landingzone-gcp"
region       = "us-central1"

subnet_cidr      = "10.20.0.0/24"
allowed_ssh_cidr = "10.20.0.0/16"

viewer_user_email = "viewer@example.com"
